server {
    listen 80;

    server_name licamedien.com www.licamedien.com;

    return 301 https://$host$request_uri; # http'i https'e yönlendrmek için!
    
}

server {
    listen 443 ssl;

    server_name licamedien.com www.licamedien.com;

    ssl_certificate /etc/letsencrypt/live/licamedien.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/licamedien.com/privkey.pem;

     location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
