server {
    listen 80;

    server_name licamedien.com www.licamedien.com;

    location / {
        proxy_pass http://web:80; # web servisine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
